# AI Base Project - Base Python Requirements
# Python 3.12+ | FastAPI | Database Support
# This file contains core dependencies shared across all versions

# =============================================================================
# FASTAPI & WEB FRAMEWORK
# =============================================================================
fastapi>=0.104.1
uvicorn[standard]>=0.24.0
gunicorn>=21.2.0

# =============================================================================
# DATABASE DRIVERS & ORMS
# =============================================================================
# SQLAlchemy (ORM for SQLite & PostgreSQL)
sqlalchemy>=2.0.23
alembic>=1.13.0

# Database Drivers
# SQLite (built into Python)
psycopg2-binary>=2.9.9        # PostgreSQL driver
pymongo>=4.6.0                # MongoDB driver

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6
bcrypt>=4.1.2

# =============================================================================
# UTILITIES & HELPERS
# =============================================================================
pydantic>=2.5.0
pydantic-settings>=2.1.0
python-dotenv>=1.0.0
email-validator>=2.1.0

# HTTP & Requests
httpx>=0.25.2
requests>=2.31.0

# Date & Time
python-dateutil>=2.8.2

# =============================================================================
# DEVELOPMENT & TESTING
# =============================================================================
pytest>=7.4.3
pytest-asyncio>=0.21.1
pytest-cov>=4.1.0
black>=23.11.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.7.1

# =============================================================================
# DATA PROCESSING (Optional)
# =============================================================================
pandas>=2.1.4
numpy>=1.25.2
