# AI Base Project - Production Python Requirements
# Optimized for production deployment

-r base.txt

# =============================================================================
# PRODUCTION OPTIMIZATIONS
# =============================================================================
# Performance
orjson>=3.9.10
redis>=5.0.1

# Monitoring & Logging
structlog>=23.2.0
sentry-sdk[fastapi]>=1.38.0

# Production Database
asyncpg>=0.29.0               # Async PostgreSQL driver

# Caching
python-memcached>=1.62
